@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    font-family: "work sans";
    font-style: normal;
}

/* color-size_weight */
h1 {
    font-size: 60px;
    font-weight: 300;
    color: #333;
}

p {
    font-size: 15px;
    color: #777;
}

a {
    font-size: 15px;
    color: #777;
}

hr {
    color: #333 ;
}

/* Header */
header {
    max-width: 1120px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header img {
    width: 36px;
    margin: 20px 0;
}

header ul {
    padding: 0; 
    list-style: none; 
    display: flex;
    gap: 50px; 
}

header nav a {
    font-size: 16px;
    text-decoration: none;
    color: #777;
}

header nav a:hover{
    transition: all 0,35s ease;
    color: #000000;
}

/* Footer */

#jsp {
    width: 1120px;
    margin: auto;
}

footer{

    justify-content: space-between;
    align-items: center;
}

footer img {
    width: 36px;
    margin: 20px 0;
}

footer ul {
    padding: 0; 
    list-style: none; 
    display: flex;
    gap: 40px; 
}

footer a {
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    color: #777;
}

footer nav a {
    font-size: 16px;
    color: #333;
    text-decoration: none;
}

footer ul img {
    max-width: 20px;
}

#container-adresse {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    margin:60px 60px 0;
    gap: 0 17px;
}

#adresse {
    text-align: left;
}

#container-copyright{
    margin: 0 0 0 207px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 333px;
}

/* Heart */

main {
    max-width: 1120px;
    margin: auto;
}

main h1 {
    margin-top: 100px;
}

main, h1, h2, p {
    text-align: center;
   }

#intro {
    margin-bottom: 35px;
}

.weight {
    font-weight: 900;
    text-decoration: none;
}

main img {
    width: 100%;
    position: relative;
    margin: auto;
}

#container-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 25px;
    gap: 20px;
}

#container-t {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
}

#container-p {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 75px;
}

.color-black {
    color: #000000;
    font-weight: 0;
}

#container-pro {
    margin-bottom: 150px;
    gap: 15px;
}

.margin-bottun_15px{
    margin-bottom: 15px;
}

